@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");

* {
  font-family: "Mulish", sans-serif;
}

h2 {
  font-weight: 700;
}

p {
  font-weight: 300;
  color: #7d7987;
}


.cardCaro{
  text-align: center;
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  padding: 32px 100px;
  color: #fff;
  /* max-width: 68%; */
}


.caro_para{
  color: #fff;
  text-align: left;
  font-size: 15px;
  
}

.caroheader{
  text-align: left ;
}

/* .maxwidth{
  max-width: auto;
} */



@media screen and (max-width: 900px) {
  br {
    display: none;
  }

  h2 {
    font-size: 24px;
  }

  .servPosition {
    text-align: center;
  }

  .card1 {
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px hsla(0, 0%, 75%, 0.2),
      0px -4px 8px 0px hsla(0, 0%, 75%, 0.2);
    padding: 16px;
    border-radius: 12px;
    margin-top: 32px;
    max-height: 1000px;
  }


  .serviceImg,
  .sm_Query {
    margin-top: 80px;
  }

  .cardCaro{
    max-width: 90%;
    padding: 20px;
  }

  .caro_para, .caroheader{
    text-align: center;
  }
  
  
}

@media only screen and (min-width: 999px) and (max-width: 1999px) {
  .card1 {
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px hsla(0, 0%, 75%, 0.2),
      0px -4px 8px 0px hsla(0, 0%, 75%, 0.2);
    padding: 16px;
    border-radius: 12px;
    margin-top: 16px;
    max-height: 1000px;
  }

  .cardCaro{
    max-width: 68%;
  }

  br{
    display: none;
  }


  /* .maxwidth{
    max-width: 70%;
  } */
}



@media screen and(min-width: 2000px){
  .product-details-main {
    width: 100%;
    overflow: hidden;
    min-height: 600px;
    padding: 0 0 0 1%;
    position: absolute;
    right: 140px;
  }


  /* .maxwidth{
    max-width: 80%;
  } */
}

.marginTop {
  margin-top: 120px;
}

.para {
  font-size: 17px;
}

.lineImage {
  width: 6% !important;
}

.lineImage2 {
  width: 10% !important;
}

.sm-query1 {
  margin-top: 100px;
}

.sm-query2 {
  margin-top: 32px;
}

h3 {
  font-weight: 700;
  font-size: 18px;
}

.service-btn {
  outline: 0;
  box-shadow: none;
  background-color: #fff;
  border-color: #458ff6;
  border: 1;
  color: #458ff6;
  padding: 10px 50px;
  border-radius: 50px;
  font-weight: 700;
}

.service-btn:hover {
  background: #458ff6;
  color: #fff;
  transition: all 1s;
}

.card1 {
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px hsla(0, 0%, 75%, 0.2),
    0px -4px 8px 0px hsla(0, 0%, 75%, 0.2);
  padding: 16px;
  border-radius: 12px;
}


.serviceImg {
  width: 90%;
}

.servPosition {
  margin-top: 120px;
}

.sm_Query {
  margin: 6% auto;
}


.articleImge {
  width: 100%;
}

.articlePadding {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  box-shadow: 10px 40px 50px 0px hsla(223, 47%, 93%, 0.4);
  border-radius: 25px;
}

.btnReadMore {
  outline: none;
  color: #458ff6;
  background-color: transparent;
  border: 0;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  padding: 0;
}
